---
# ----------------------------------------------
# Orchestration Variables
CONFIGURATION_MANAGEMENT_TOOL: ansible
CONFIGURATION_MANAGEMENT_REPO: https://github.com/systeminit/si-device-compliance.git
CONFIGURATION_MANAGEMENT_BRANCH: main

# ----------------------------------------------
# Installation Variables
COMPLIANCE_DIR: /etc/si-device-compliance
RESULTS_DIR: /etc/si-device-compliance/results
LOGS_DIR: /etc/si-device-compliance/logs
CRON_SCRIPT_PATH: /etc/si-device-compliance/collect_compliance_data.sh

# -----------------------------------------
# Compliance Tracking Variables
EMAIL_ADDRESS: [email_id]
SUBMISSION_TOKEN: [submission_token]

# The root disk of your machine must be encrypted, enter the blk reference to
# the block of the disk which the OS sits on which is encrypted [string]. If 
# your root disk is not encrypted that's ok, it will just help us track our
# stature + we can resolve later on when it's convenient for you.
ROOT_DISK_ENCRYPTED_PARTITION_BLK: [disk-id]

# Confirmation that you are using a password manager, generic encryption method
# or are only using the corporate 1Password in all scenarios where a sensitive 
# value needs to be passed across the organisation. If this doesn't apply to this
# machine specifically, you can assume it's true [true/false].
USING_PASSWORD_MANAGER: [true/false]

# -----------------------------------------